<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Belajar Prediksi Crypto</title>
	<link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="navbar-fixed-right.min.css">
	<link rel="stylesheet" href="navbar-fixed-left.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
</head>

<body>
	<nav id="navRight" class="navbar navbar-expand-md navbar-dark bg-primary fixed-right">
		<a class="navbar-brand btn btn-success" id="iklanKanan">Tutup Iklan</a>
		<br>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
		aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a id="iklanKananSatu" href="https://www.vultr.com/?ref=8539427" class="object-fit: contain;"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
			</li>
			<br>
			<li class="nav-item">
				<a id="iklanKananDua" href="https://www.vultr.com/?ref=8539427" class="object-fit: contain;"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
			</li>
			<br>
			<li class="nav-item">
				<a id="iklanKananTiga" href="https://www.vultr.com/?ref=8539427" class="object-fit: contain;"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
			</li>
			<br>
			<li class="nav-item">
				<a id="iklanKananEmpat" href="https://www.vultr.com/?ref=8539427" class="object-fit: contain;"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
			</li>
		</ul>
	</div>
</nav>

<nav id="navLeft" class="navbar navbar-expand-md navbar-dark bg-primary fixed-left">
	<a class="navbar-brand btn btn-success" id="iklanKiri">Tutup Iklan</a>
	<br>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
	aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExampleDefault">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a id="iklanKiriSatu" href="https://www.vultr.com/?ref=8539427"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
		</li>
		<br>
		<li class="nav-item">
			<a id="iklanKiriDua" href="https://www.vultr.com/?ref=8539427"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
		</li>
		<br>
		<li class="nav-item">
			<a id="iklanKiriTiga" href="https://www.vultr.com/?ref=8539427"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
		</li>
		<br>
		<li class="nav-item">
			<a id="iklanKiriEmpat" href="https://www.vultr.com/?ref=8539427"><img src="https://www.vultr.com/media/banners/banner_300x250.png" width="200" height="150"></a>
		</li>
	</ul>
</div>
</nav>

<div class="container">
	<br>
	<div class="container">
		<a class="btn btn-success" href="">Semua Tools</a>
		<a class="btn btn-success" href="">Tutorial Penggunaan</a>
		<a class="btn btn-success" href="">FeedBack</a>
		<a class="btn btn-success" href="">Donasi</a>
	</div>
	<br>
	<div class="card">
		<div class="card-body">
			<p>Untuk Pemasangan Iklan Bisa Hubungi No 082133736079 Atau E-mail ke revilghost@gmail.com</p>
			<p>HAPPY CUAN :)</p>
		</div>
	</div>
	<br>
	<div class="card">
		<div class="card-body">
			<table style="width:100%">
				<tr>
					<th><a id="kunciNamaCrypto" class="btn btn-danger">Kunci Nama Crypto</a></th>
					<th><a id="kunciJumlahCrypto" class="btn btn-danger">Kunci Jumlah Crypto</a></th>
					<th><a id="kunciPrediksiJual" class="btn btn-danger">Kunci Prediksi Jual</a></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<th>Nama Crypto(USDT)</th>
					<th>Jumalah Crypto</th>
					<th>Prediksi Harga Jual(USDT)</th>
					<th>Harga Sekarang</th>
					<th>Tanggal Match</th>
				</tr>
				<tr>
					<th><input type="text" id="namaCryptoSatu" name="namaCryptoSatu"></th>
					<th><input type="text" id="jumlahCryptoSatu" name="jumlahCryptoSatu"></th>
					<th><input type="text" id="prediksiJualCryptoSatu" name="prediksiJualCryptoSatu"></th>
					<th><a>$ </a><a id="hargaSekarangSatu">0</a></th>
					<th><a id="tanggalMatchSatu"></a></th>
				</tr>
				<tr>
					<th><input type="text" id="namaCryptoDua" name="namaCryptoDua"></th>
					<th><input type="text" id="jumlahCryptoDua" name="jumlahCryptoDua"></th>
					<th><input type="text" id="prediksiJualCryptoDua" name="prediksiJualCryptoDua"></th>
					<th><a>$ </a><a id="hargaSekarangDua">0</a></th>
					<th><a id="tanggalMatchDua"></a></th>
				</tr>
				<tr>
					<th><input type="text" id="namaCryptoTiga" name="namaCryptoTiga"></th>
					<th><input type="text" id="jumlahCryptoTiga" name="jumlahCryptoTiga"></th>
					<th><input type="text" id="prediksiJualCryptoTiga" name="prediksiJualCryptoTiga"></th>
					<th><a>$ </a><a id="hargaSekarangTiga">0</a></th>
					<th><a id="tanggalMatchTiga"></a></th>
				</tr>
			</table>
		</div>
	</div>

	<footer>
	</footer>

</div>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="ads.js"></script>
</body>
</html>